ImageRuntimeVersion: v4.0.30319
Assembly SdarimWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SdarimWrapper.SdarimHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    convertor(String, UInt32, UInt32, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    numOfChapterInBook(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    numOfPhraseInChapter(String, UInt32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    numToChar(UInt32): PrivateScope, Public, Static, HideBySig
    CharToNum(String): PrivateScope, Public, Static, HideBySig
